# Masteritsa

./: Dockerfile  LICENSE.md  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/familyproject/ryabov/masteritsa/: MasteritsaApplication.java  ServletInitializer.java
src/main/java/ru/familyproject/ryabov/masteritsa/config/: MvcConfig.java  MySessionFactory.java  WebSecurityConfig.java
src/main/java/ru/familyproject/ryabov/masteritsa/controller/: AboutInfoController.java  AccountController.java  CommentController.java  DefaultController.java  FilterController.java  ProductController.java  RegistrationController.java  SaleController.java
src/main/java/ru/familyproject/ryabov/masteritsa/entity/: Comment.java  Product.java  ProductType.java  Role.java  User.java
src/main/java/ru/familyproject/ryabov/masteritsa/exceptions/: AccountException.java
src/main/java/ru/familyproject/ryabov/masteritsa/repository/: CommentRepository.java  CommentRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ProductTypeRepository.java  ProductTypeRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/familyproject/ryabov/masteritsa/service/: CommentService.java  ProductService.java  ProductTypeService.java  UserService.java
src/main/java/ru/familyproject/ryabov/masteritsa/utils/: CfgForHiber.java  Endpoints.java  MySessionFactory.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/18012023/: 18012023_2057-create_table_product.xml
src/main/resources/db/changelog/19012023/: 19012023_1350-create_table_user_roles.xml  19012023_1356-create_table_comment.xml
src/main/resources/static/: style.css
src/main/resources/static/css/: styleOld.css  styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: about.html  account.html  footer.html  header.html  index.html  indexOld.html  login.html  main.html  product.html  products.html  registration.html  sales.html
src/test/java/ru/familyproject/ryabov/masteritsa/: MasteritsaApplicationTests.java
src/test/java/ru/familyproject/ryabov/masteritsa/controller/: AboutInfoControllerIntegrationTest.java  AboutInfoControllerTest.java  AccountControllerIntegrationTest.java  AccountControllerTest.java  CommentControllerIntegrationTest.java  CommentControllerTest.java  DefaultControllerIntegrationTest.java  DefaultControllerTest.java  FilterControllerIntegrationTest.java  FilterControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java  RegistrationControllerIntegrationTest.java  RegistrationControllerTest.java  SaleControllerIntegrationTest.java  SaleControllerTest.java
src/test/java/ru/familyproject/ryabov/masteritsa/repository/: CommentRepositoryImplTest.java  ProductRepositoryImplTest.java  ProductTypeRepositoryImplTest.java  RoleRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/ru/familyproject/ryabov/masteritsa/seleium_tests/: LoginTest.java
src/test/java/ru/familyproject/ryabov/masteritsa/service/: CommentServiceTest.java  ProductServiceTest.java  ProductTypeServiceTest.java  UserServiceTest.java
src/test/java/ru/familyproject/ryabov/masteritsa/utils/: EndpointsTest.java
src/test/resources/: application.properties  hibernate.cfg.xml
src/test/resources/changelog/: db.changelog-master.xml
src/test/resources/changelog/18012023/: 18012023_2031-create_table_product_type.xml
src/test/resources/changelog/19012023/: 19012023-1335-create_table_users.xml  19012023_1329-create_table_roles.xml  19012023_1356-create_table_comment.xml
