spring.datasource.url=jdbc:postgresql://localhost:5432/family_shop?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.file.path= /logs/
logging.logback.rollingpolicy.file-name-pattern=logs/myLog-%d{yyyy-MM-dd-HH-mm}.%i.log